.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 82px 170px;
}

.project-title {
    position: relative;
}

.project-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.project-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.project-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.project-container {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 80px;
    align-items: top;
}

.project-container h3 {
    font-size: 28px;
    font-weight: 800;
}

.project-container h2 {
    margin-top:1em;
    font-size: 38px;
    font-weight: 800;
   
       background: linear-gradient(270deg, #00FFB2 50.41%, #0061FF 90.25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.project-format p{
    color:white;
    font-size: 24px;
    line-height: 40px;
   
}

.project-readmore{
    display: flex;
    margin-top: 20px;
    gap:20px;
    align-items: center;
}

.project-readmore p {
    color: #00FFB2;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}

.project-format:hover{
    transform: scale(1.05);
    border:2px solid rgb(0, 251, 255);
    background-image: linear-gradient(45deg,#14000c,#00161f);
    transition: 0.4s;
}
@media (max-width: 768px) {
    .project-container {
        grid-template-columns: 1fr; /* single column on small screens */
    }
    .project-format {
        padding: 70px; /* adjust padding for smaller screens */
    }
}